ID,Nombre,Categoría,Descripción,Precio,Stock,Peso (kg),Proveedor,Fecha de Ingreso,Descuento (%)
1,Producto 405,Deportes,Descripción del producto 1,91.41,285,14.7,Proveedor C,2022-12-23,15.99
2,Producto 320,Deportes,Descripción del producto 2,339.49,446,4.4,Proveedor D,2024-05-21,8.47
3,Producto 469,Hogar,Descripción del producto 3,147.67,163,9.69,Proveedor C,2021-12-06,20.77
4,Producto 6,Moda,Descripción del producto 4,181.9,164,44.07,Proveedor B,2022-10-15,31.54
5,Producto 229,Hogar,Descripción del producto 5,915.89,207,5.69,Proveedor C,2020-06-06,36.03
6,Producto 123,Deportes,Descripción del producto 6,190.64,60,24.6,Proveedor C,2023-09-12,7.37
7,Producto 369,Electrónica,Descripción del producto 7,282.72,386,24.73,Proveedor B,2020-05-21,9.24
8,Producto 57,Moda,Descripción del producto 8,416.54,193,24.12,Proveedor A,2020-05-27,40.1
9,Producto 103,Moda,Descripción del producto 9,90.37,155,41.98,Proveedor A,2020-12-22,6.81
10,Producto 325,Electrónica,Descripción del producto 10,802.39,340,11.41,Proveedor C,2021-01-11,10.18
11,Producto 488,Electrónica,Descripción del producto 11,703.58,116,4.75,Proveedor A,2023-01-03,35.47
12,Producto 383,Juguetería,Descripción del producto 12,756.68,414,45.31,Proveedor A,2023-04-22,0.34
13,Producto 186,Hogar,Descripción del producto 13,175.03,467,45.33,Proveedor C,2022-07-07,12.82
14,Producto 297,Hogar,Descripción del producto 14,368.77,350,15.2,Proveedor A,2021-10-21,19.5
15,Producto 177,Electrónica,Descripción del producto 15,836.9,111,26.0,Proveedor B,2024-09-12,30.16
16,Producto 16,Electrónica,Descripción del producto 16,320.28,98,46.75,Proveedor C,2023-09-11,15.39
17,Producto 219,Moda,Descripción del producto 17,911.89,137,2.46,Proveedor B,2020-06-05,10.52
18,Producto 220,Deportes,Descripción del producto 18,218.53,296,20.25,Proveedor D,2021-11-25,21.99
19,Producto 252,Hogar,Descripción del producto 19,195.54,500,33.6,Proveedor D,2023-01-17,3.92
20,Producto 244,Deportes,Descripción del producto 20,693.25,266,40.86,Proveedor C,2020-07-05,41.09
21,Producto 492,Juguetería,Descripción del producto 21,151.14,216,38.34,Proveedor A,2021-04-07,22.03
22,Producto 296,Moda,Descripción del producto 22,105.99,99,33.35,Proveedor B,2021-08-20,6.83
23,Producto 443,Juguetería,Descripción del producto 23,70.89,493,30.6,Proveedor A,2022-08-21,7.47
24,Producto 166,Electrónica,Descripción del producto 24,933.03,210,6.57,Proveedor B,2022-06-22,34.76
25,Producto 489,Moda,Descripción del producto 25,179.29,347,38.47,Proveedor C,2022-02-23,15.98
26,Producto 112,Juguetería,Descripción del producto 26,944.17,183,26.74,Proveedor B,2021-09-27,28.74
27,Producto 287,Electrónica,Descripción del producto 27,380.15,66,31.53,Proveedor A,2023-10-11,30.72
28,Producto 281,Hogar,Descripción del producto 28,294.85,120,9.81,Proveedor D,2024-12-06,13.29
29,Producto 309,Juguetería,Descripción del producto 29,775.28,255,39.99,Proveedor A,2022-08-06,21.34
30,Producto 121,Deportes,Descripción del producto 30,651.58,353,5.58,Proveedor D,2020-04-20,27.89
31,Producto 1,Hogar,Descripción del producto 31,663.59,444,15.85,Proveedor C,2024-11-20,7.63
32,Producto 493,Deportes,Descripción del producto 32,470.0,289,5.78,Proveedor D,2023-03-21,47.06
33,Producto 78,Moda,Descripción del producto 33,96.45,137,28.48,Proveedor D,2023-11-15,9.6
34,Producto 296,Juguetería,Descripción del producto 34,779.4,258,21.88,Proveedor B,2023-04-28,46.38
35,Producto 423,Juguetería,Descripción del producto 35,929.61,116,44.0,Proveedor C,2024-11-04,0.93
36,Producto 87,Deportes,Descripción del producto 36,437.5,124,2.16,Proveedor A,2024-10-15,7.75
37,Producto 101,Electrónica,Descripción del producto 37,156.41,54,1.63,Proveedor B,2022-12-14,26.87
38,Producto 482,Moda,Descripción del producto 38,150.74,228,7.33,Proveedor A,2021-04-18,21.73
39,Producto 394,Moda,Descripción del producto 39,312.77,351,40.32,Proveedor D,2024-09-08,39.39
40,Producto 347,Juguetería,Descripción del producto 40,958.79,200,44.59,Proveedor D,2024-05-15,16.97
41,Producto 420,Moda,Descripción del producto 41,793.37,12,11.93,Proveedor B,2022-02-13,2.4
42,Producto 83,Deportes,Descripción del producto 42,620.74,480,40.31,Proveedor D,2023-08-03,19.9
43,Producto 231,Deportes,Descripción del producto 43,310.27,232,42.7,Proveedor D,2020-05-04,46.28
44,Producto 75,Moda,Descripción del producto 44,55.95,283,25.63,Proveedor B,2023-03-10,34.54
45,Producto 356,Electrónica,Descripción del producto 45,741.89,338,27.85,Proveedor A,2022-07-26,34.55
46,Producto 106,Juguetería,Descripción del producto 46,409.86,448,41.86,Proveedor A,2020-11-23,24.39
47,Producto 203,Juguetería,Descripción del producto 47,115.89,305,26.68,Proveedor D,2020-08-06,14.8
48,Producto 275,Hogar,Descripción del producto 48,467.83,306,14.69,Proveedor D,2023-10-03,30.9
49,Producto 87,Hogar,Descripción del producto 49,87.75,391,5.5,Proveedor D,2023-02-14,7.39
50,Producto 251,Hogar,Descripción del producto 50,195.05,212,41.12,Proveedor B,2021-03-25,45.43
51,Producto 496,Hogar,Descripción del producto 51,344.43,173,1.52,Proveedor C,2021-12-18,37.67
52,Producto 40,Hogar,Descripción del producto 52,326.69,296,48.92,Proveedor A,2024-09-25,15.95
53,Producto 417,Juguetería,Descripción del producto 53,384.57,60,5.13,Proveedor C,2020-12-09,2.2
54,Producto 67,Deportes,Descripción del producto 54,302.1,268,31.88,Proveedor B,2023-11-06,47.23
55,Producto 9,Moda,Descripción del producto 55,841.67,280,22.23,Proveedor A,2021-04-03,22.23
56,Producto 132,Hogar,Descripción del producto 56,131.64,290,23.81,Proveedor A,2022-01-02,23.41
57,Producto 315,Electrónica,Descripción del producto 57,225.02,363,47.28,Proveedor A,2022-10-03,18.74
58,Producto 102,Juguetería,Descripción del producto 58,58.14,240,10.23,Proveedor C,2020-08-21,0.58
59,Producto 149,Juguetería,Descripción del producto 59,631.65,137,30.88,Proveedor D,2020-08-20,24.66
60,Producto 324,Juguetería,Descripción del producto 60,107.43,455,36.82,Proveedor A,2023-04-17,47.47
61,Producto 39,Hogar,Descripción del producto 61,81.48,475,26.88,Proveedor D,2024-10-25,17.09
62,Producto 78,Juguetería,Descripción del producto 62,613.33,52,40.62,Proveedor C,2021-08-18,3.78
63,Producto 47,Deportes,Descripción del producto 63,982.66,217,25.26,Proveedor B,2021-10-09,24.9
64,Producto 344,Deportes,Descripción del producto 64,841.84,304,12.28,Proveedor B,2020-01-26,32.48
65,Producto 269,Moda,Descripción del producto 65,972.08,347,9.34,Proveedor C,2021-09-09,4.27
66,Producto 409,Juguetería,Descripción del producto 66,958.41,54,21.04,Proveedor B,2020-02-15,48.23
67,Producto 496,Moda,Descripción del producto 67,362.06,138,27.66,Proveedor C,2024-02-20,12.62
68,Producto 343,Juguetería,Descripción del producto 68,941.29,447,42.66,Proveedor D,2020-04-15,18.48
69,Producto 380,Moda,Descripción del producto 69,962.58,23,1.49,Proveedor A,2023-08-14,34.37
70,Producto 297,Deportes,Descripción del producto 70,106.09,149,43.76,Proveedor C,2020-11-09,45.46
71,Producto 403,Deportes,Descripción del producto 71,606.17,169,25.73,Proveedor A,2023-02-16,25.62
72,Producto 204,Juguetería,Descripción del producto 72,485.53,77,42.93,Proveedor C,2024-12-15,24.39
73,Producto 110,Electrónica,Descripción del producto 73,366.4,123,36.75,Proveedor D,2024-03-06,36.64
74,Producto 181,Moda,Descripción del producto 74,168.05,273,31.51,Proveedor A,2022-01-04,13.11
75,Producto 379,Electrónica,Descripción del producto 75,683.28,4,3.41,Proveedor B,2021-09-01,48.12
76,Producto 387,Hogar,Descripción del producto 76,978.4,350,44.86,Proveedor B,2021-10-20,38.25
77,Producto 319,Moda,Descripción del producto 77,426.51,148,43.53,Proveedor A,2020-01-11,31.03
78,Producto 132,Deportes,Descripción del producto 78,993.32,447,29.5,Proveedor D,2024-10-17,4.0
79,Producto 205,Electrónica,Descripción del producto 79,83.31,239,48.6,Proveedor B,2023-09-03,15.13
80,Producto 317,Moda,Descripción del producto 80,893.87,314,43.4,Proveedor D,2022-05-12,19.28
81,Producto 328,Juguetería,Descripción del producto 81,582.46,445,1.2,Proveedor A,2023-01-20,19.66
82,Producto 287,Hogar,Descripción del producto 82,715.13,125,35.74,Proveedor B,2022-09-21,43.63
83,Producto 266,Hogar,Descripción del producto 83,629.52,297,35.48,Proveedor B,2020-05-16,7.95
84,Producto 409,Electrónica,Descripción del producto 84,567.22,72,23.55,Proveedor C,2024-10-16,1.63
85,Producto 330,Deportes,Descripción del producto 85,51.27,146,22.09,Proveedor A,2022-06-12,34.74
86,Producto 182,Hogar,Descripción del producto 86,767.05,450,35.13,Proveedor D,2020-12-25,43.0
87,Producto 287,Juguetería,Descripción del producto 87,471.08,420,48.4,Proveedor A,2023-10-25,26.92
88,Producto 421,Deportes,Descripción del producto 88,164.3,358,10.25,Proveedor C,2024-10-08,38.94
89,Producto 328,Moda,Descripción del producto 89,117.31,401,24.74,Proveedor B,2024-12-14,45.73
90,Producto 184,Hogar,Descripción del producto 90,575.18,240,41.53,Proveedor A,2020-06-23,26.37
91,Producto 161,Juguetería,Descripción del producto 91,539.84,479,32.21,Proveedor D,2024-02-16,41.22
92,Producto 291,Hogar,Descripción del producto 92,293.23,9,26.71,Proveedor D,2023-09-11,5.79
93,Producto 113,Hogar,Descripción del producto 93,106.83,395,46.38,Proveedor B,2020-10-17,32.64
94,Producto 236,Deportes,Descripción del producto 94,319.38,163,7.33,Proveedor A,2021-01-28,46.24
95,Producto 87,Deportes,Descripción del producto 95,983.2,343,35.33,Proveedor C,2022-04-10,44.62
96,Producto 334,Electrónica,Descripción del producto 96,674.12,358,18.04,Proveedor C,2023-04-15,22.52
97,Producto 312,Moda,Descripción del producto 97,618.81,90,38.17,Proveedor B,2020-01-10,41.56
98,Producto 322,Hogar,Descripción del producto 98,110.45,204,12.23,Proveedor A,2022-12-18,7.1
99,Producto 106,Hogar,Descripción del producto 99,654.2,149,36.23,Proveedor A,2020-05-22,0.06
100,Producto 129,Juguetería,Descripción del producto 100,325.44,324,20.11,Proveedor B,2020-11-12,33.04
101,Producto 421,Deportes,Descripción del producto 101,120.71,457,46.13,Proveedor C,2023-01-28,14.68
102,Producto 478,Hogar,Descripción del producto 102,444.57,124,47.38,Proveedor C,2020-12-27,21.96
103,Producto 68,Deportes,Descripción del producto 103,997.9,227,3.43,Proveedor D,2022-07-18,35.11
104,Producto 398,Moda,Descripción del producto 104,314.72,395,45.09,Proveedor C,2024-06-27,14.42
105,Producto 204,Moda,Descripción del producto 105,605.18,447,40.06,Proveedor C,2024-06-27,19.03
106,Producto 231,Hogar,Descripción del producto 106,603.81,485,1.32,Proveedor A,2021-03-17,48.05
107,Producto 252,Moda,Descripción del producto 107,373.31,480,48.05,Proveedor D,2023-12-11,41.89
108,Producto 245,Moda,Descripción del producto 108,146.25,57,5.9,Proveedor D,2022-04-17,16.68
109,Producto 251,Juguetería,Descripción del producto 109,947.55,326,39.54,Proveedor B,2024-04-26,38.48
110,Producto 181,Hogar,Descripción del producto 110,770.3,270,18.03,Proveedor C,2021-04-17,1.49
111,Producto 89,Moda,Descripción del producto 111,476.26,312,47.53,Proveedor C,2023-10-25,25.85
112,Producto 205,Deportes,Descripción del producto 112,912.67,423,20.38,Proveedor B,2024-11-25,35.14
113,Producto 160,Hogar,Descripción del producto 113,821.91,147,37.54,Proveedor B,2024-08-09,9.67
114,Producto 378,Hogar,Descripción del producto 114,695.14,495,45.73,Proveedor B,2021-02-17,7.88
115,Producto 351,Juguetería,Descripción del producto 115,560.38,64,28.46,Proveedor D,2021-02-15,16.37
116,Producto 359,Moda,Descripción del producto 116,197.94,148,12.19,Proveedor A,2020-04-21,47.51
117,Producto 371,Hogar,Descripción del producto 117,358.3,330,46.92,Proveedor C,2022-07-22,42.08
118,Producto 394,Deportes,Descripción del producto 118,615.83,479,27.32,Proveedor D,2021-06-21,16.52
119,Producto 292,Juguetería,Descripción del producto 119,676.03,186,21.56,Proveedor D,2021-10-11,30.96
120,Producto 325,Deportes,Descripción del producto 120,487.94,284,3.7,Proveedor C,2022-04-08,45.37
121,Producto 393,Deportes,Descripción del producto 121,244.29,329,39.16,Proveedor A,2024-03-10,47.21
122,Producto 404,Hogar,Descripción del producto 122,502.97,81,3.3,Proveedor A,2021-04-09,41.21
123,Producto 392,Juguetería,Descripción del producto 123,337.51,425,3.5,Proveedor B,2024-10-22,37.5
124,Producto 342,Deportes,Descripción del producto 124,247.87,277,12.03,Proveedor A,2021-04-12,8.73
125,Producto 338,Juguetería,Descripción del producto 125,378.11,324,48.8,Proveedor A,2023-07-17,4.36
126,Producto 136,Electrónica,Descripción del producto 126,92.13,121,24.75,Proveedor C,2022-04-09,0.69
127,Producto 296,Hogar,Descripción del producto 127,819.21,74,20.25,Proveedor D,2021-04-17,16.54
128,Producto 48,Electrónica,Descripción del producto 128,591.93,61,28.85,Proveedor B,2023-12-15,40.2
129,Producto 15,Deportes,Descripción del producto 129,599.97,60,41.55,Proveedor C,2021-09-10,41.86
130,Producto 450,Deportes,Descripción del producto 130,896.13,220,39.02,Proveedor C,2023-01-27,14.99
131,Producto 438,Deportes,Descripción del producto 131,387.64,444,14.51,Proveedor C,2022-11-22,44.32
132,Producto 129,Moda,Descripción del producto 132,864.0,12,47.5,Proveedor D,2020-11-23,36.59
133,Producto 124,Hogar,Descripción del producto 133,804.36,407,33.62,Proveedor A,2023-11-05,6.56
134,Producto 394,Electrónica,Descripción del producto 134,473.38,22,5.13,Proveedor B,2023-11-22,6.11
135,Producto 273,Juguetería,Descripción del producto 135,418.87,102,11.52,Proveedor C,2021-07-26,18.37
136,Producto 24,Deportes,Descripción del producto 136,195.59,488,41.11,Proveedor C,2023-02-02,0.87
137,Producto 434,Electrónica,Descripción del producto 137,721.31,318,44.76,Proveedor B,2022-10-11,42.65
138,Producto 144,Deportes,Descripción del producto 138,481.37,351,3.23,Proveedor A,2020-10-16,40.35
139,Producto 215,Deportes,Descripción del producto 139,115.85,179,25.16,Proveedor D,2021-06-21,36.17
140,Producto 491,Juguetería,Descripción del producto 140,176.11,62,2.4,Proveedor A,2020-05-06,17.31
141,Producto 337,Deportes,Descripción del producto 141,798.42,197,48.09,Proveedor D,2024-05-08,9.98
142,Producto 222,Deportes,Descripción del producto 142,969.9,428,31.93,Proveedor C,2024-08-23,41.38
143,Producto 195,Hogar,Descripción del producto 143,945.33,96,25.0,Proveedor A,2020-07-02,32.77
144,Producto 194,Hogar,Descripción del producto 144,345.25,320,4.8,Proveedor B,2021-05-21,13.54
145,Producto 497,Deportes,Descripción del producto 145,176.5,355,19.97,Proveedor C,2024-04-09,12.57
146,Producto 402,Hogar,Descripción del producto 146,653.42,47,9.7,Proveedor D,2021-09-01,30.77
147,Producto 415,Juguetería,Descripción del producto 147,603.45,287,27.77,Proveedor B,2024-11-01,11.94
148,Producto 161,Deportes,Descripción del producto 148,80.89,280,25.73,Proveedor C,2024-04-08,27.06
149,Producto 177,Electrónica,Descripción del producto 149,632.0,328,6.85,Proveedor A,2022-01-03,22.51
150,Producto 124,Electrónica,Descripción del producto 150,249.75,96,30.21,Proveedor D,2020-03-23,9.42
151,Producto 287,Deportes,Descripción del producto 151,611.26,179,46.7,Proveedor A,2023-06-08,14.73
152,Producto 407,Hogar,Descripción del producto 152,761.32,445,43.0,Proveedor A,2024-03-06,4.28
153,Producto 13,Juguetería,Descripción del producto 153,435.76,377,13.77,Proveedor D,2022-11-27,32.37
154,Producto 39,Juguetería,Descripción del producto 154,849.26,62,18.69,Proveedor A,2024-05-04,47.64
155,Producto 46,Electrónica,Descripción del producto 155,958.72,178,47.92,Proveedor D,2020-09-24,5.41
156,Producto 276,Electrónica,Descripción del producto 156,645.54,24,3.39,Proveedor A,2020-02-13,14.59
157,Producto 252,Deportes,Descripción del producto 157,231.72,200,45.73,Proveedor C,2024-08-07,17.52
158,Producto 211,Juguetería,Descripción del producto 158,792.68,210,40.5,Proveedor A,2022-01-12,36.49
159,Producto 212,Hogar,Descripción del producto 159,204.2,395,28.0,Proveedor B,2023-07-04,20.67
160,Producto 429,Moda,Descripción del producto 160,355.11,307,42.48,Proveedor C,2024-08-08,39.39
161,Producto 188,Juguetería,Descripción del producto 161,461.65,481,0.71,Proveedor B,2022-09-05,7.02
162,Producto 359,Deportes,Descripción del producto 162,146.88,74,42.37,Proveedor C,2020-11-07,6.29
163,Producto 44,Electrónica,Descripción del producto 163,315.02,136,15.56,Proveedor C,2022-06-02,48.84
164,Producto 80,Hogar,Descripción del producto 164,313.36,73,21.92,Proveedor C,2022-03-06,44.8
165,Producto 299,Deportes,Descripción del producto 165,877.8,248,49.47,Proveedor B,2021-05-25,0.17
166,Producto 110,Hogar,Descripción del producto 166,397.5,178,43.01,Proveedor A,2021-05-27,49.12
167,Producto 125,Deportes,Descripción del producto 167,236.2,201,23.8,Proveedor D,2021-09-22,12.68
168,Producto 197,Juguetería,Descripción del producto 168,748.57,376,32.11,Proveedor C,2023-01-05,39.78
169,Producto 237,Deportes,Descripción del producto 169,90.95,492,15.66,Proveedor D,2022-06-24,48.73
170,Producto 66,Juguetería,Descripción del producto 170,442.19,301,42.37,Proveedor D,2020-08-25,1.28
171,Producto 418,Deportes,Descripción del producto 171,207.22,78,12.15,Proveedor C,2023-04-14,47.58
172,Producto 246,Juguetería,Descripción del producto 172,189.76,389,40.32,Proveedor C,2023-02-26,39.95
173,Producto 103,Electrónica,Descripción del producto 173,857.73,436,28.28,Proveedor A,2020-03-24,35.41
174,Producto 140,Electrónica,Descripción del producto 174,188.13,113,14.16,Proveedor C,2022-09-05,11.55
175,Producto 436,Hogar,Descripción del producto 175,396.42,348,31.91,Proveedor A,2022-12-14,44.67
176,Producto 35,Juguetería,Descripción del producto 176,758.37,48,18.18,Proveedor C,2020-05-09,8.31
177,Producto 386,Hogar,Descripción del producto 177,859.27,185,19.56,Proveedor C,2021-08-13,36.09
178,Producto 479,Moda,Descripción del producto 178,703.26,344,14.31,Proveedor C,2021-10-25,30.84
179,Producto 138,Deportes,Descripción del producto 179,77.85,149,40.09,Proveedor B,2023-09-13,12.5
180,Producto 407,Hogar,Descripción del producto 180,478.39,297,28.92,Proveedor A,2021-06-27,10.77
181,Producto 13,Moda,Descripción del producto 181,199.7,307,25.35,Proveedor C,2024-02-18,29.01
182,Producto 211,Juguetería,Descripción del producto 182,924.61,314,12.32,Proveedor A,2022-10-04,27.34
183,Producto 115,Electrónica,Descripción del producto 183,827.18,78,26.83,Proveedor D,2024-05-02,19.91
184,Producto 76,Deportes,Descripción del producto 184,29.8,458,40.81,Proveedor B,2021-12-11,45.32
185,Producto 375,Juguetería,Descripción del producto 185,811.52,290,10.18,Proveedor A,2024-01-14,45.85
186,Producto 67,Hogar,Descripción del producto 186,392.48,465,42.05,Proveedor B,2024-04-03,38.26
187,Producto 260,Deportes,Descripción del producto 187,700.05,477,5.36,Proveedor D,2020-03-27,8.96
188,Producto 142,Moda,Descripción del producto 188,16.21,192,4.17,Proveedor A,2021-10-06,26.65
189,Producto 72,Deportes,Descripción del producto 189,926.48,364,12.7,Proveedor A,2021-03-05,17.71
190,Producto 322,Electrónica,Descripción del producto 190,628.23,476,11.87,Proveedor C,2020-02-19,8.29
191,Producto 434,Moda,Descripción del producto 191,897.2,379,22.48,Proveedor C,2021-05-13,38.57
192,Producto 425,Electrónica,Descripción del producto 192,405.03,44,29.87,Proveedor B,2024-05-28,1.1
193,Producto 269,Hogar,Descripción del producto 193,136.34,140,26.9,Proveedor D,2024-11-01,34.74
194,Producto 1,Moda,Descripción del producto 194,131.57,272,21.08,Proveedor C,2020-04-05,25.45
195,Producto 49,Deportes,Descripción del producto 195,643.15,465,40.97,Proveedor C,2021-04-24,32.67
196,Producto 239,Electrónica,Descripción del producto 196,986.28,429,19.12,Proveedor A,2020-06-26,37.92
197,Producto 319,Hogar,Descripción del producto 197,767.11,342,18.43,Proveedor C,2024-02-19,20.16
198,Producto 218,Hogar,Descripción del producto 198,438.48,171,27.71,Proveedor C,2024-03-11,44.84
199,Producto 309,Hogar,Descripción del producto 199,229.65,67,33.46,Proveedor B,2021-01-20,28.95
200,Producto 20,Hogar,Descripción del producto 200,833.52,329,33.14,Proveedor A,2023-08-15,16.72
201,Producto 343,Deportes,Descripción del producto 201,966.4,229,8.36,Proveedor C,2021-02-23,49.49
202,Producto 187,Deportes,Descripción del producto 202,417.38,320,11.48,Proveedor B,2023-10-11,16.33
203,Producto 77,Deportes,Descripción del producto 203,187.47,144,21.82,Proveedor D,2021-02-01,11.38
204,Producto 50,Electrónica,Descripción del producto 204,471.37,21,8.97,Proveedor D,2021-12-22,7.55
205,Producto 80,Juguetería,Descripción del producto 205,243.98,411,15.97,Proveedor D,2021-04-16,19.63
206,Producto 10,Electrónica,Descripción del producto 206,334.34,180,46.5,Proveedor D,2023-01-08,26.32
207,Producto 209,Juguetería,Descripción del producto 207,256.84,333,6.12,Proveedor D,2024-01-08,12.36
208,Producto 36,Moda,Descripción del producto 208,343.28,29,33.41,Proveedor C,2020-05-26,42.81
209,Producto 315,Hogar,Descripción del producto 209,822.21,448,11.88,Proveedor C,2021-07-10,6.29
210,Producto 480,Electrónica,Descripción del producto 210,584.55,121,10.84,Proveedor C,2022-01-09,4.66
211,Producto 388,Moda,Descripción del producto 211,770.14,493,16.16,Proveedor D,2023-09-02,21.39
212,Producto 167,Electrónica,Descripción del producto 212,957.16,444,24.33,Proveedor D,2022-05-24,9.85
213,Producto 44,Deportes,Descripción del producto 213,79.38,313,47.78,Proveedor D,2021-01-22,13.49
214,Producto 444,Juguetería,Descripción del producto 214,705.71,261,27.27,Proveedor B,2020-12-06,38.82
215,Producto 374,Electrónica,Descripción del producto 215,366.81,180,14.73,Proveedor C,2024-06-24,6.87
216,Producto 163,Hogar,Descripción del producto 216,920.13,176,33.96,Proveedor D,2023-01-24,31.1
217,Producto 299,Juguetería,Descripción del producto 217,924.7,77,8.84,Proveedor B,2022-05-08,40.42
218,Producto 181,Electrónica,Descripción del producto 218,688.57,500,21.85,Proveedor B,2021-06-18,20.84
219,Producto 150,Electrónica,Descripción del producto 219,611.88,262,23.56,Proveedor B,2021-08-22,27.54
220,Producto 264,Electrónica,Descripción del producto 220,518.32,240,28.48,Proveedor B,2024-04-19,35.71
221,Producto 81,Moda,Descripción del producto 221,714.32,258,7.42,Proveedor A,2022-05-03,14.27
222,Producto 415,Hogar,Descripción del producto 222,467.35,90,24.54,Proveedor D,2022-03-11,32.92
223,Producto 434,Hogar,Descripción del producto 223,544.51,236,17.88,Proveedor C,2021-01-09,27.54
224,Producto 213,Deportes,Descripción del producto 224,522.95,361,13.39,Proveedor A,2022-09-18,14.84
225,Producto 341,Moda,Descripción del producto 225,344.77,496,44.74,Proveedor D,2023-04-13,43.48
226,Producto 70,Electrónica,Descripción del producto 226,503.28,160,7.94,Proveedor B,2021-05-26,32.92
227,Producto 107,Moda,Descripción del producto 227,813.56,474,4.81,Proveedor D,2020-08-21,25.12
228,Producto 186,Moda,Descripción del producto 228,166.58,440,41.39,Proveedor D,2022-07-26,48.52
229,Producto 415,Hogar,Descripción del producto 229,689.71,169,31.77,Proveedor B,2024-09-14,9.92
230,Producto 80,Deportes,Descripción del producto 230,954.98,174,40.95,Proveedor A,2024-12-03,42.45
231,Producto 392,Electrónica,Descripción del producto 231,385.8,312,6.38,Proveedor D,2024-10-14,11.68
232,Producto 169,Deportes,Descripción del producto 232,608.9,446,46.56,Proveedor B,2024-09-08,43.72
233,Producto 413,Hogar,Descripción del producto 233,420.76,53,2.49,Proveedor A,2021-07-19,31.34
234,Producto 26,Juguetería,Descripción del producto 234,672.66,217,11.99,Proveedor A,2021-01-19,11.09
235,Producto 161,Juguetería,Descripción del producto 235,867.58,27,39.9,Proveedor B,2020-04-12,21.76
236,Producto 237,Hogar,Descripción del producto 236,895.52,355,24.33,Proveedor D,2021-03-28,14.48
237,Producto 387,Electrónica,Descripción del producto 237,206.97,310,6.47,Proveedor B,2021-09-24,39.76
238,Producto 177,Moda,Descripción del producto 238,955.69,291,27.64,Proveedor A,2020-02-13,27.22
239,Producto 395,Moda,Descripción del producto 239,89.3,241,37.05,Proveedor D,2021-04-21,39.75
240,Producto 59,Juguetería,Descripción del producto 240,725.37,106,23.88,Proveedor C,2022-09-10,18.63
241,Producto 372,Electrónica,Descripción del producto 241,506.01,303,29.61,Proveedor C,2023-03-17,19.06
242,Producto 494,Hogar,Descripción del producto 242,330.76,474,3.06,Proveedor D,2021-06-25,43.45
243,Producto 134,Electrónica,Descripción del producto 243,869.79,437,5.92,Proveedor D,2024-11-22,31.16
244,Producto 94,Hogar,Descripción del producto 244,195.17,295,3.79,Proveedor A,2021-09-28,10.63
245,Producto 101,Electrónica,Descripción del producto 245,860.33,1,12.8,Proveedor C,2023-06-06,24.6
246,Producto 337,Electrónica,Descripción del producto 246,171.24,228,39.58,Proveedor D,2022-11-24,23.51
247,Producto 210,Deportes,Descripción del producto 247,759.15,94,9.61,Proveedor D,2021-04-04,2.59
248,Producto 401,Moda,Descripción del producto 248,86.77,430,34.38,Proveedor A,2023-09-02,0.12
249,Producto 485,Juguetería,Descripción del producto 249,619.49,462,17.37,Proveedor B,2024-10-12,47.34
250,Producto 146,Hogar,Descripción del producto 250,999.74,343,38.32,Proveedor B,2021-05-06,28.37
251,Producto 237,Juguetería,Descripción del producto 251,473.54,426,16.0,Proveedor B,2022-09-26,30.66
252,Producto 246,Moda,Descripción del producto 252,198.08,450,5.43,Proveedor B,2023-12-17,31.45
253,Producto 171,Juguetería,Descripción del producto 253,446.18,390,19.54,Proveedor A,2023-05-09,15.93
254,Producto 145,Hogar,Descripción del producto 254,612.19,11,25.78,Proveedor C,2020-09-19,39.0
255,Producto 342,Juguetería,Descripción del producto 255,788.45,289,6.95,Proveedor D,2023-12-28,27.87
256,Producto 407,Moda,Descripción del producto 256,141.0,399,49.99,Proveedor A,2020-06-14,38.44
257,Producto 229,Hogar,Descripción del producto 257,700.57,472,47.33,Proveedor D,2022-10-21,7.39
258,Producto 106,Moda,Descripción del producto 258,655.22,360,46.02,Proveedor C,2023-12-01,16.26
259,Producto 90,Moda,Descripción del producto 259,858.91,57,7.7,Proveedor D,2023-03-25,0.55
260,Producto 374,Moda,Descripción del producto 260,714.83,139,35.98,Proveedor C,2024-08-22,48.37
261,Producto 81,Electrónica,Descripción del producto 261,88.6,88,16.22,Proveedor D,2024-01-02,38.06
262,Producto 482,Juguetería,Descripción del producto 262,623.54,465,49.64,Proveedor C,2020-05-23,49.61
263,Producto 138,Electrónica,Descripción del producto 263,416.36,444,11.5,Proveedor C,2023-07-23,7.04
264,Producto 155,Juguetería,Descripción del producto 264,767.11,267,27.54,Proveedor B,2021-12-18,13.09
265,Producto 66,Moda,Descripción del producto 265,192.16,375,42.02,Proveedor D,2022-02-22,19.09
266,Producto 146,Juguetería,Descripción del producto 266,927.53,491,8.96,Proveedor A,2021-02-06,29.66
267,Producto 371,Electrónica,Descripción del producto 267,697.98,318,48.96,Proveedor C,2022-04-12,23.88
268,Producto 420,Juguetería,Descripción del producto 268,788.59,377,16.0,Proveedor D,2021-01-09,17.45
269,Producto 243,Deportes,Descripción del producto 269,97.63,6,24.56,Proveedor A,2021-06-15,5.82
270,Producto 340,Moda,Descripción del producto 270,178.55,466,2.26,Proveedor A,2023-02-09,13.04
271,Producto 283,Juguetería,Descripción del producto 271,447.79,55,37.87,Proveedor D,2024-12-28,46.95
272,Producto 160,Deportes,Descripción del producto 272,868.33,416,28.47,Proveedor C,2024-02-01,31.56
273,Producto 482,Deportes,Descripción del producto 273,822.56,354,26.64,Proveedor D,2023-10-11,38.68
274,Producto 410,Hogar,Descripción del producto 274,694.31,235,18.5,Proveedor C,2023-09-08,25.17
275,Producto 446,Hogar,Descripción del producto 275,815.9,200,14.56,Proveedor D,2022-03-21,12.79
276,Producto 437,Moda,Descripción del producto 276,158.31,163,12.8,Proveedor C,2022-10-01,33.49
277,Producto 451,Moda,Descripción del producto 277,932.78,99,35.06,Proveedor D,2023-04-13,7.02
278,Producto 307,Moda,Descripción del producto 278,568.01,454,21.08,Proveedor B,2023-07-12,17.04
279,Producto 7,Electrónica,Descripción del producto 279,595.45,49,27.82,Proveedor D,2023-09-22,47.04
280,Producto 371,Moda,Descripción del producto 280,627.64,378,8.0,Proveedor A,2023-06-09,48.96
281,Producto 269,Hogar,Descripción del producto 281,143.93,494,33.84,Proveedor D,2023-05-13,4.14
282,Producto 266,Hogar,Descripción del producto 282,889.52,433,36.19,Proveedor B,2024-02-13,29.53
283,Producto 340,Hogar,Descripción del producto 283,682.89,436,24.7,Proveedor A,2020-11-13,39.57
284,Producto 246,Deportes,Descripción del producto 284,433.15,190,45.3,Proveedor A,2022-03-05,36.71
285,Producto 486,Moda,Descripción del producto 285,537.98,191,9.97,Proveedor B,2022-01-05,29.25
286,Producto 7,Moda,Descripción del producto 286,448.42,177,40.85,Proveedor A,2021-02-19,19.01
287,Producto 21,Electrónica,Descripción del producto 287,28.42,374,35.13,Proveedor A,2024-12-12,48.08
288,Producto 51,Deportes,Descripción del producto 288,53.65,231,18.44,Proveedor A,2023-04-01,12.56
289,Producto 499,Juguetería,Descripción del producto 289,651.02,72,48.96,Proveedor B,2021-02-19,41.44
290,Producto 287,Hogar,Descripción del producto 290,457.51,360,7.37,Proveedor B,2022-09-11,28.28
291,Producto 62,Deportes,Descripción del producto 291,207.64,388,4.02,Proveedor A,2024-10-27,15.63
292,Producto 454,Moda,Descripción del producto 292,47.23,196,14.97,Proveedor B,2023-05-10,46.69
293,Producto 413,Electrónica,Descripción del producto 293,511.84,15,4.69,Proveedor B,2024-03-13,41.64
294,Producto 143,Hogar,Descripción del producto 294,36.59,49,46.99,Proveedor D,2024-06-03,35.71
295,Producto 41,Deportes,Descripción del producto 295,687.69,24,49.93,Proveedor C,2023-12-02,34.97
296,Producto 420,Juguetería,Descripción del producto 296,40.96,15,3.9,Proveedor B,2021-10-17,18.77
297,Producto 358,Hogar,Descripción del producto 297,764.52,264,28.13,Proveedor C,2020-03-27,27.88
298,Producto 247,Moda,Descripción del producto 298,89.02,371,28.66,Proveedor C,2020-11-13,45.96
299,Producto 25,Electrónica,Descripción del producto 299,238.15,498,20.38,Proveedor C,2023-06-09,21.05
300,Producto 330,Electrónica,Descripción del producto 300,584.09,140,15.66,Proveedor B,2024-07-12,10.65
301,Producto 452,Deportes,Descripción del producto 301,171.05,267,30.28,Proveedor A,2024-11-12,29.3
302,Producto 62,Moda,Descripción del producto 302,667.2,428,47.87,Proveedor A,2024-05-21,41.58
303,Producto 426,Juguetería,Descripción del producto 303,358.95,70,26.63,Proveedor C,2023-06-17,47.76
304,Producto 354,Juguetería,Descripción del producto 304,690.75,270,27.79,Proveedor A,2022-11-12,20.84
305,Producto 403,Hogar,Descripción del producto 305,889.19,477,15.13,Proveedor C,2022-07-25,1.86
306,Producto 398,Moda,Descripción del producto 306,32.04,204,48.23,Proveedor A,2020-12-12,33.88
307,Producto 94,Hogar,Descripción del producto 307,573.64,455,17.28,Proveedor D,2023-01-10,42.85
308,Producto 455,Juguetería,Descripción del producto 308,335.73,454,14.6,Proveedor A,2020-02-02,7.98
309,Producto 484,Hogar,Descripción del producto 309,175.52,132,33.51,Proveedor C,2022-05-18,22.03
310,Producto 302,Moda,Descripción del producto 310,962.2,40,36.77,Proveedor A,2024-07-20,27.25
311,Producto 168,Moda,Descripción del producto 311,557.67,255,26.7,Proveedor A,2024-10-04,49.56
312,Producto 225,Juguetería,Descripción del producto 312,946.99,340,8.04,Proveedor A,2024-01-25,11.41
313,Producto 471,Electrónica,Descripción del producto 313,586.24,406,33.18,Proveedor B,2022-09-26,42.59
314,Producto 4,Hogar,Descripción del producto 314,553.56,281,29.96,Proveedor A,2021-08-26,42.71
315,Producto 261,Juguetería,Descripción del producto 315,117.64,180,33.85,Proveedor B,2021-04-10,41.27
316,Producto 138,Hogar,Descripción del producto 316,441.72,472,43.83,Proveedor D,2023-04-07,28.47
317,Producto 288,Deportes,Descripción del producto 317,944.57,263,10.42,Proveedor C,2021-04-18,8.67
318,Producto 374,Electrónica,Descripción del producto 318,857.74,370,24.61,Proveedor D,2020-11-10,46.87
319,Producto 419,Hogar,Descripción del producto 319,759.39,458,27.43,Proveedor A,2023-07-10,37.93
320,Producto 249,Deportes,Descripción del producto 320,642.88,87,4.69,Proveedor C,2021-07-16,36.05
321,Producto 479,Deportes,Descripción del producto 321,78.45,153,49.54,Proveedor D,2021-05-13,35.33
322,Producto 9,Electrónica,Descripción del producto 322,424.12,415,8.38,Proveedor B,2023-11-15,22.13
323,Producto 154,Moda,Descripción del producto 323,323.12,88,1.64,Proveedor C,2022-11-28,15.77
324,Producto 166,Moda,Descripción del producto 324,153.59,454,5.24,Proveedor A,2021-04-07,15.83
325,Producto 170,Hogar,Descripción del producto 325,897.45,381,30.71,Proveedor A,2020-01-07,6.56
326,Producto 213,Hogar,Descripción del producto 326,123.48,432,10.79,Proveedor D,2020-09-25,30.09
327,Producto 437,Juguetería,Descripción del producto 327,14.2,134,20.62,Proveedor B,2021-12-07,28.92
328,Producto 116,Hogar,Descripción del producto 328,12.64,232,26.67,Proveedor B,2023-03-28,10.31
329,Producto 356,Electrónica,Descripción del producto 329,289.51,290,12.48,Proveedor A,2021-11-11,15.41
330,Producto 252,Juguetería,Descripción del producto 330,564.91,83,23.75,Proveedor A,2020-01-22,15.97
331,Producto 468,Deportes,Descripción del producto 331,431.09,440,21.71,Proveedor C,2022-07-04,45.4
332,Producto 317,Juguetería,Descripción del producto 332,272.96,136,13.13,Proveedor C,2020-03-14,41.58
333,Producto 381,Electrónica,Descripción del producto 333,114.58,212,26.44,Proveedor B,2020-11-25,13.88
334,Producto 79,Hogar,Descripción del producto 334,373.24,7,30.17,Proveedor C,2021-01-23,46.61
335,Producto 125,Hogar,Descripción del producto 335,769.33,47,48.41,Proveedor D,2020-06-09,36.22
336,Producto 185,Moda,Descripción del producto 336,111.2,394,4.8,Proveedor C,2023-03-07,37.02
337,Producto 361,Juguetería,Descripción del producto 337,368.7,318,19.28,Proveedor D,2024-10-19,23.71
338,Producto 336,Hogar,Descripción del producto 338,594.52,9,7.37,Proveedor A,2024-10-21,32.6
339,Producto 238,Juguetería,Descripción del producto 339,690.43,270,40.97,Proveedor C,2022-06-06,8.85
340,Producto 22,Moda,Descripción del producto 340,792.16,232,4.39,Proveedor D,2023-03-18,23.31
341,Producto 53,Juguetería,Descripción del producto 341,546.6,184,28.36,Proveedor D,2024-04-07,40.64
342,Producto 337,Moda,Descripción del producto 342,947.82,91,36.82,Proveedor D,2022-07-09,20.95
343,Producto 269,Moda,Descripción del producto 343,978.53,90,28.32,Proveedor C,2024-02-02,8.66
344,Producto 419,Deportes,Descripción del producto 344,982.96,497,22.92,Proveedor C,2021-06-18,6.7
345,Producto 472,Moda,Descripción del producto 345,88.39,299,9.7,Proveedor C,2022-04-05,13.79
346,Producto 318,Hogar,Descripción del producto 346,69.8,173,49.32,Proveedor C,2022-01-23,47.32
347,Producto 145,Moda,Descripción del producto 347,196.75,32,35.22,Proveedor B,2022-10-11,31.55
348,Producto 78,Deportes,Descripción del producto 348,872.47,57,37.38,Proveedor B,2024-04-24,37.2
349,Producto 232,Juguetería,Descripción del producto 349,618.7,192,11.23,Proveedor B,2022-03-17,30.73
350,Producto 228,Deportes,Descripción del producto 350,462.19,358,48.82,Proveedor A,2023-01-04,18.05
351,Producto 420,Electrónica,Descripción del producto 351,60.97,62,46.52,Proveedor C,2023-10-03,43.92
352,Producto 477,Deportes,Descripción del producto 352,716.54,44,49.09,Proveedor D,2023-05-22,15.18
353,Producto 403,Deportes,Descripción del producto 353,958.48,265,47.36,Proveedor A,2021-02-03,10.92
354,Producto 276,Electrónica,Descripción del producto 354,895.03,161,9.09,Proveedor C,2022-05-19,46.72
355,Producto 132,Deportes,Descripción del producto 355,634.15,160,35.95,Proveedor B,2021-04-28,9.45
356,Producto 188,Electrónica,Descripción del producto 356,698.08,372,49.18,Proveedor D,2021-10-09,37.63
357,Producto 238,Electrónica,Descripción del producto 357,242.51,103,28.94,Proveedor A,2020-06-01,45.92
358,Producto 13,Moda,Descripción del producto 358,780.7,6,29.48,Proveedor B,2020-04-08,39.51
359,Producto 463,Juguetería,Descripción del producto 359,91.75,56,35.83,Proveedor D,2023-03-06,9.74
360,Producto 46,Juguetería,Descripción del producto 360,216.61,63,28.96,Proveedor D,2021-04-14,3.12
361,Producto 229,Deportes,Descripción del producto 361,536.68,65,29.23,Proveedor C,2021-07-05,28.76
362,Producto 56,Electrónica,Descripción del producto 362,235.83,388,26.38,Proveedor D,2023-12-23,36.53
363,Producto 363,Hogar,Descripción del producto 363,475.11,455,25.63,Proveedor B,2020-03-09,44.11
364,Producto 392,Moda,Descripción del producto 364,955.18,435,37.2,Proveedor D,2021-08-26,20.6
365,Producto 223,Moda,Descripción del producto 365,686.97,116,42.01,Proveedor D,2023-08-18,12.94
366,Producto 267,Electrónica,Descripción del producto 366,307.45,29,42.88,Proveedor A,2023-08-18,37.16
367,Producto 327,Juguetería,Descripción del producto 367,987.41,417,20.5,Proveedor B,2022-10-04,31.15
368,Producto 78,Hogar,Descripción del producto 368,856.65,459,46.69,Proveedor D,2020-07-02,13.81
369,Producto 447,Moda,Descripción del producto 369,370.67,435,9.27,Proveedor C,2020-06-19,48.71
370,Producto 83,Juguetería,Descripción del producto 370,644.16,131,38.84,Proveedor A,2021-03-11,19.79
371,Producto 348,Hogar,Descripción del producto 371,480.57,493,36.34,Proveedor C,2024-05-03,20.56
372,Producto 443,Juguetería,Descripción del producto 372,629.37,181,33.5,Proveedor A,2022-05-14,12.97
373,Producto 33,Deportes,Descripción del producto 373,480.26,92,27.62,Proveedor A,2022-09-23,9.34
374,Producto 279,Juguetería,Descripción del producto 374,690.77,353,15.38,Proveedor A,2020-06-01,42.75
375,Producto 423,Juguetería,Descripción del producto 375,625.14,181,47.24,Proveedor C,2022-05-18,36.35
376,Producto 265,Juguetería,Descripción del producto 376,209.28,3,15.62,Proveedor B,2022-12-03,37.67
377,Producto 118,Juguetería,Descripción del producto 377,294.55,284,7.14,Proveedor D,2023-11-12,12.79
378,Producto 197,Moda,Descripción del producto 378,218.34,112,47.34,Proveedor D,2020-08-15,8.34
379,Producto 86,Moda,Descripción del producto 379,963.24,402,13.59,Proveedor B,2022-11-24,29.34
380,Producto 32,Deportes,Descripción del producto 380,980.18,467,7.61,Proveedor D,2023-08-11,21.77
381,Producto 359,Moda,Descripción del producto 381,678.99,158,41.54,Proveedor D,2023-12-03,14.33
382,Producto 435,Juguetería,Descripción del producto 382,478.22,225,43.91,Proveedor C,2024-06-08,31.15
383,Producto 90,Electrónica,Descripción del producto 383,973.0,340,17.8,Proveedor A,2020-10-10,4.75
384,Producto 379,Deportes,Descripción del producto 384,202.47,289,25.98,Proveedor B,2020-04-11,33.42
385,Producto 113,Hogar,Descripción del producto 385,866.14,401,6.53,Proveedor A,2022-02-22,13.1
386,Producto 237,Electrónica,Descripción del producto 386,131.15,494,25.16,Proveedor C,2024-07-09,49.74
387,Producto 287,Electrónica,Descripción del producto 387,100.23,412,9.26,Proveedor B,2022-05-28,31.43
388,Producto 60,Deportes,Descripción del producto 388,186.75,57,6.85,Proveedor B,2024-01-28,39.56
389,Producto 471,Electrónica,Descripción del producto 389,847.76,443,15.59,Proveedor A,2024-09-16,5.59
390,Producto 132,Hogar,Descripción del producto 390,228.52,61,37.1,Proveedor B,2021-12-27,7.24
391,Producto 496,Deportes,Descripción del producto 391,736.53,1,27.38,Proveedor D,2023-05-13,16.28
392,Producto 266,Electrónica,Descripción del producto 392,304.09,479,12.88,Proveedor D,2022-09-12,37.56
393,Producto 397,Electrónica,Descripción del producto 393,523.66,460,41.88,Proveedor C,2023-06-04,49.19
394,Producto 16,Electrónica,Descripción del producto 394,79.38,326,48.8,Proveedor B,2020-04-07,33.88
395,Producto 22,Moda,Descripción del producto 395,28.01,209,41.92,Proveedor B,2022-06-03,28.96
396,Producto 104,Deportes,Descripción del producto 396,290.93,94,23.08,Proveedor D,2024-02-09,11.8
397,Producto 283,Juguetería,Descripción del producto 397,29.25,5,32.48,Proveedor C,2020-04-05,8.4
398,Producto 13,Moda,Descripción del producto 398,102.33,124,35.65,Proveedor D,2020-03-21,47.84
399,Producto 185,Moda,Descripción del producto 399,235.53,114,29.76,Proveedor C,2021-02-08,25.03
400,Producto 343,Deportes,Descripción del producto 400,763.75,206,29.1,Proveedor C,2021-09-11,20.76
401,Producto 172,Electrónica,Descripción del producto 401,586.3,190,3.45,Proveedor A,2022-03-07,40.04
402,Producto 214,Moda,Descripción del producto 402,421.95,407,32.04,Proveedor B,2021-11-10,0.86
403,Producto 405,Moda,Descripción del producto 403,205.31,327,4.29,Proveedor A,2022-04-20,4.35
404,Producto 71,Electrónica,Descripción del producto 404,259.42,145,48.9,Proveedor B,2021-04-09,17.44
405,Producto 14,Electrónica,Descripción del producto 405,85.19,115,2.11,Proveedor B,2022-06-20,15.6
406,Producto 221,Electrónica,Descripción del producto 406,764.78,236,0.51,Proveedor A,2022-07-14,27.9
407,Producto 61,Deportes,Descripción del producto 407,20.89,389,26.11,Proveedor C,2023-03-06,2.46
408,Producto 350,Moda,Descripción del producto 408,592.74,277,34.15,Proveedor B,2020-08-10,4.1
409,Producto 180,Electrónica,Descripción del producto 409,641.39,331,33.54,Proveedor C,2024-11-23,45.06
410,Producto 172,Moda,Descripción del producto 410,26.03,58,46.93,Proveedor C,2024-11-24,26.88
411,Producto 349,Juguetería,Descripción del producto 411,834.99,491,14.56,Proveedor D,2020-12-26,21.67
412,Producto 380,Hogar,Descripción del producto 412,227.1,451,7.0,Proveedor D,2024-03-15,25.99
413,Producto 38,Electrónica,Descripción del producto 413,506.46,349,34.91,Proveedor D,2024-11-11,11.42
414,Producto 335,Hogar,Descripción del producto 414,24.31,386,14.18,Proveedor D,2020-06-05,16.29
415,Producto 279,Juguetería,Descripción del producto 415,522.25,187,44.82,Proveedor A,2020-05-19,21.45
416,Producto 291,Moda,Descripción del producto 416,563.05,361,40.06,Proveedor A,2022-12-12,31.4
417,Producto 465,Deportes,Descripción del producto 417,420.79,196,4.69,Proveedor D,2023-03-09,42.73
418,Producto 302,Electrónica,Descripción del producto 418,685.76,281,17.69,Proveedor D,2022-09-22,8.32
419,Producto 422,Deportes,Descripción del producto 419,679.61,180,20.99,Proveedor B,2020-05-26,11.05
420,Producto 259,Moda,Descripción del producto 420,416.96,351,34.36,Proveedor D,2020-03-21,39.09
421,Producto 178,Hogar,Descripción del producto 421,423.58,197,36.18,Proveedor C,2022-12-19,25.91
422,Producto 495,Electrónica,Descripción del producto 422,59.68,123,32.11,Proveedor C,2022-05-21,21.49
423,Producto 196,Electrónica,Descripción del producto 423,894.88,306,38.39,Proveedor B,2020-11-05,12.83
424,Producto 325,Moda,Descripción del producto 424,255.12,73,32.23,Proveedor D,2020-09-23,42.19
425,Producto 168,Juguetería,Descripción del producto 425,554.28,16,42.9,Proveedor C,2024-07-03,32.86
426,Producto 211,Electrónica,Descripción del producto 426,215.91,76,13.65,Proveedor B,2023-10-27,39.38
427,Producto 489,Hogar,Descripción del producto 427,323.2,324,38.61,Proveedor B,2021-04-03,31.3
428,Producto 3,Juguetería,Descripción del producto 428,787.9,423,46.69,Proveedor B,2024-12-14,5.87
429,Producto 107,Juguetería,Descripción del producto 429,750.25,114,20.06,Proveedor C,2021-04-24,30.91
430,Producto 150,Deportes,Descripción del producto 430,982.52,183,12.44,Proveedor A,2021-08-24,16.53
431,Producto 144,Deportes,Descripción del producto 431,207.83,340,43.47,Proveedor A,2022-03-14,20.24
432,Producto 201,Juguetería,Descripción del producto 432,299.32,167,6.42,Proveedor D,2022-05-04,26.46
433,Producto 209,Electrónica,Descripción del producto 433,208.68,147,41.72,Proveedor D,2023-01-04,7.13
434,Producto 175,Moda,Descripción del producto 434,963.86,374,22.43,Proveedor D,2023-12-26,21.52
435,Producto 459,Juguetería,Descripción del producto 435,497.09,183,13.85,Proveedor B,2022-07-23,22.58
436,Producto 218,Electrónica,Descripción del producto 436,418.48,189,15.97,Proveedor D,2020-01-13,21.42
437,Producto 48,Hogar,Descripción del producto 437,82.46,448,43.19,Proveedor A,2023-11-15,33.42
438,Producto 430,Hogar,Descripción del producto 438,681.16,186,8.35,Proveedor B,2022-07-06,29.84
439,Producto 423,Deportes,Descripción del producto 439,441.54,412,7.3,Proveedor C,2023-04-17,19.65
440,Producto 325,Juguetería,Descripción del producto 440,827.92,434,43.53,Proveedor C,2020-11-12,11.42
441,Producto 478,Deportes,Descripción del producto 441,698.78,494,30.51,Proveedor D,2023-09-07,12.0
442,Producto 61,Moda,Descripción del producto 442,575.96,448,45.25,Proveedor A,2020-03-23,4.57
443,Producto 175,Electrónica,Descripción del producto 443,335.03,460,44.56,Proveedor A,2021-06-21,0.04
444,Producto 423,Deportes,Descripción del producto 444,747.08,32,14.95,Proveedor A,2023-05-04,42.24
445,Producto 499,Electrónica,Descripción del producto 445,103.19,443,31.81,Proveedor C,2022-07-16,13.94
446,Producto 21,Deportes,Descripción del producto 446,310.39,98,8.75,Proveedor B,2023-11-13,24.31
447,Producto 255,Hogar,Descripción del producto 447,515.54,253,24.2,Proveedor D,2023-02-17,23.79
448,Producto 471,Moda,Descripción del producto 448,644.99,212,36.39,Proveedor B,2021-10-24,9.8
449,Producto 167,Juguetería,Descripción del producto 449,126.41,481,29.43,Proveedor D,2021-11-07,33.9
450,Producto 105,Deportes,Descripción del producto 450,930.32,453,10.49,Proveedor A,2020-09-03,0.07
451,Producto 47,Juguetería,Descripción del producto 451,67.08,397,7.71,Proveedor B,2021-02-06,28.57
452,Producto 406,Electrónica,Descripción del producto 452,993.41,467,19.27,Proveedor B,2024-12-18,12.97
453,Producto 368,Deportes,Descripción del producto 453,724.94,280,16.71,Proveedor A,2022-11-01,40.36
454,Producto 117,Deportes,Descripción del producto 454,299.7,72,17.27,Proveedor D,2022-03-24,5.46
455,Producto 26,Moda,Descripción del producto 455,351.18,288,32.42,Proveedor A,2023-03-16,28.05
456,Producto 264,Juguetería,Descripción del producto 456,27.02,92,44.74,Proveedor B,2020-10-25,35.5
457,Producto 41,Hogar,Descripción del producto 457,831.68,162,12.67,Proveedor C,2022-11-12,5.23
458,Producto 346,Electrónica,Descripción del producto 458,943.4,20,22.23,Proveedor C,2020-10-08,33.79
459,Producto 382,Electrónica,Descripción del producto 459,945.85,80,13.43,Proveedor D,2022-02-05,37.16
460,Producto 414,Electrónica,Descripción del producto 460,41.63,218,13.83,Proveedor B,2020-02-14,25.78
461,Producto 409,Deportes,Descripción del producto 461,595.53,459,10.17,Proveedor D,2024-10-27,14.52
462,Producto 169,Hogar,Descripción del producto 462,576.69,453,3.17,Proveedor D,2020-09-08,48.84
463,Producto 342,Electrónica,Descripción del producto 463,851.1,380,21.16,Proveedor C,2023-03-22,41.65
464,Producto 241,Hogar,Descripción del producto 464,592.28,116,34.53,Proveedor B,2023-07-06,32.38
465,Producto 351,Juguetería,Descripción del producto 465,247.32,309,14.76,Proveedor C,2021-07-12,17.22
466,Producto 185,Electrónica,Descripción del producto 466,352.68,355,22.84,Proveedor A,2023-01-24,34.13
467,Producto 100,Juguetería,Descripción del producto 467,448.16,243,1.17,Proveedor C,2021-03-23,8.48
468,Producto 349,Moda,Descripción del producto 468,394.38,46,26.03,Proveedor B,2021-10-23,9.24
469,Producto 100,Hogar,Descripción del producto 469,230.87,212,48.77,Proveedor B,2020-08-27,31.28
470,Producto 352,Electrónica,Descripción del producto 470,240.02,24,22.38,Proveedor A,2021-04-25,10.07
471,Producto 282,Electrónica,Descripción del producto 471,646.16,23,33.78,Proveedor C,2024-03-17,11.89
472,Producto 42,Juguetería,Descripción del producto 472,875.24,348,48.17,Proveedor C,2020-12-07,7.92
473,Producto 197,Deportes,Descripción del producto 473,28.24,150,48.34,Proveedor C,2022-07-14,0.11
474,Producto 392,Deportes,Descripción del producto 474,979.11,198,33.59,Proveedor C,2023-05-28,8.06
475,Producto 391,Deportes,Descripción del producto 475,143.55,497,20.06,Proveedor B,2022-12-11,2.17
476,Producto 134,Deportes,Descripción del producto 476,320.17,150,13.4,Proveedor A,2022-02-16,19.85
477,Producto 5,Electrónica,Descripción del producto 477,555.2,394,10.47,Proveedor C,2020-05-16,35.87
478,Producto 340,Deportes,Descripción del producto 478,43.4,33,7.51,Proveedor C,2022-12-10,32.56
479,Producto 87,Electrónica,Descripción del producto 479,355.56,364,8.82,Proveedor B,2024-07-22,17.88
480,Producto 208,Juguetería,Descripción del producto 480,109.77,423,9.27,Proveedor A,2024-04-25,2.96
481,Producto 446,Moda,Descripción del producto 481,602.23,433,44.65,Proveedor B,2022-12-05,21.22
482,Producto 181,Juguetería,Descripción del producto 482,503.24,264,30.17,Proveedor A,2024-11-19,49.06
483,Producto 3,Electrónica,Descripción del producto 483,504.31,202,30.67,Proveedor B,2023-10-12,19.4
484,Producto 113,Juguetería,Descripción del producto 484,588.46,414,31.4,Proveedor A,2023-08-22,34.48
485,Producto 346,Electrónica,Descripción del producto 485,686.3,397,13.56,Proveedor C,2021-05-10,29.12
486,Producto 254,Juguetería,Descripción del producto 486,245.87,468,20.44,Proveedor B,2021-05-14,40.14
487,Producto 174,Electrónica,Descripción del producto 487,12.17,198,42.6,Proveedor B,2022-01-02,5.67
488,Producto 135,Moda,Descripción del producto 488,599.31,486,43.81,Proveedor A,2024-09-20,7.12
489,Producto 435,Moda,Descripción del producto 489,993.5,374,42.36,Proveedor B,2023-03-06,36.42
490,Producto 302,Hogar,Descripción del producto 490,182.95,165,35.8,Proveedor D,2022-07-21,25.7
491,Producto 484,Deportes,Descripción del producto 491,401.08,441,17.81,Proveedor B,2024-06-17,24.29
492,Producto 479,Electrónica,Descripción del producto 492,538.54,70,3.56,Proveedor C,2021-02-07,9.23
493,Producto 178,Hogar,Descripción del producto 493,110.95,215,3.02,Proveedor A,2022-03-02,18.52
494,Producto 106,Moda,Descripción del producto 494,123.24,49,16.26,Proveedor D,2023-01-28,11.11
495,Producto 335,Electrónica,Descripción del producto 495,804.05,295,39.15,Proveedor C,2021-11-02,32.92
496,Producto 444,Hogar,Descripción del producto 496,565.36,456,48.41,Proveedor A,2020-10-22,22.27
497,Producto 211,Deportes,Descripción del producto 497,285.98,342,26.68,Proveedor D,2021-07-25,0.86
498,Producto 275,Juguetería,Descripción del producto 498,55.14,134,21.56,Proveedor A,2020-08-06,48.23
499,Producto 9,Electrónica,Descripción del producto 499,26.01,279,15.82,Proveedor B,2021-02-03,1.75
500,Producto 481,Deportes,Descripción del producto 500,234.48,7,25.55,Proveedor B,2024-02-23,5.27
